<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Html lesson</title>
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
    <style>
        .sibblings-list{
            background-color :aqua;
            font-size: 16px;

        }

        #headers{
            background-color: blue;
        }
        .header{
            background-color: rgba(92, 92, 4, 0.933);
            border-radius: 15px;
            padding: 20px;
        }
        .nav{
            display: flex;
            text-align: center;
            align-items: center;

        }
        .links{
            height: 40px;
            text-align: center;
            align-items: baseline;
            margin-left: 250px;
            background-color: blueviolet;

        }
        .links a{
            padding: 20px;
            margin: 20px;
            color: chartreuse;
            text-decoration: none;
            margin-top: 30px;


        }
    </style>

    <script>
        const num1 = true
        const num2 =false
        console.log(num1)
        let num3=1
        num3+=num1
        console.log('num3:',num3)
        //comparison opp
        console.log(num1 && num2)

        for(let i=0;i>10;i++){
            console.log(num1+i)
        }
        const str1 = 'my name is'
        const str2 = 'Samuel'
        console.log(str1+ ' '+str2)

        const lst1 = [1,2,3] 
        const lst2 = ['sam','john']
        console.log(lst1+lst2)

        

    </script>
    <script src="assets/js/script.js"></script>

    <header class="header" >
        <nav class="nav">
            <div class="links">
             <a href="/">Home</a>
             <a href="/">About</a>
             <a href="/">Contact</a>
             <a href="/">Services</a>
             <a href="/">Projects</a>
            </div>
         </nav>
    </header>

    <aside>

    </aside>

    

    <div class="maincontent">
        <section style="background-color:brown;color:white;" class="top-modal">
            <p> Hello Samuel! </p>
  
            <img src="assets/images/bulb.jpg"> </img>
          
            <a href="https://code.visualstudio.com/">Download Vs Code</a>
    
        </section>

       
        <section >
            <div class="sibblings-list">
                <img src="assets/images/bulb.jpg"> </img>

                <p>My sibblings</p>
                <ul>
                    <li>Sam</li>
                    <li>Josh</li>
                    <li>Vera</li>
                </ul>
    
                <ol>
                    <li>Sam</li>
                    <li>Josh</li>
                    <li>Vera</li>  
                </ol>
            </div>
        </section>

    </div>

    <div id="headers">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h1>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
    </div>
    
    <section id="table-form">
    <div>
        <h2>Tables</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Reg No.</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Samuel</td>
                <td>12345/Ue</td>
                <td>Nigeria</td>
            </tr>

            <tr>
                <td>Joshua</td>
                <td>12341/Ue</td>
                <td>Ghana</td>
            </tr>
        </table>
    </div>

    <div>
        <h3>Forms</h3>

        <form method="post" action="flexb.html">
                <div id ='form-inputs' style="display: none;">
                <label>Name :</label>
                <input type="text" placeholder="Your Full Name"/>
                <label>Email</label>
                <input type="email" placeholder="Only Email"/><br/>
                <label>Phone No.</label>
                <input type="number" />
                </div>
            <button type="button" onclick={openForm()}>submit</button>
        </form>

    </div>
</section>

    <footer> <br>
        <hr/>
        <p>Footer element</p>
    </footer>
</body>
</html>